<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 300px;
            width: 300px;
            position: absolute;
            background-color: blueviolet;
            animation-name: animation2;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
          
        }
        @keyframes animation2{
            from{
                background-color: blue;

                top: 0;
                left: 0;

            }
            to{
                background-color: yellow;
                top: 0;
                left: 40%;
            }
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>