<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .demo{
            height: 200px;
            width:200px ;
            background-color: aquamarine;
             /* transform: translate(100px, 100px);   */
             transform: translate(100px);  
              /* transform: rotate(360deg);      */
               transform: rotate(20deg);    
            text-align: center;
            margin-left: 60px;
            margin-top: 50px;
            font-size: 30px;
            /* transform: skew(40deg );    */
               transition: 3s;     

        }
        .demo:hover{
               transform: scale(1.8)rotate(390deg);   
            background-color: blue;
            translate(200px, 200px);
            /* transform:rotateX(120deg);  */
          /* transform: rotateY(190deg); */
          /* transform: rotateZ(290deg); */
        }




    </style>
</head>
<body>
    <div class="demo"> HEY</div>
    
</body>
</html>