<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .demo{
            height: 400px;
            width: 400px;
            /* background-color: aquamarine; */
            /* background-color: #ffffff; */
            background-color: rgba(141, 187, 218, 0.25);
            background-image: url('IMG_20191010_134523.jpg');
            background-repeat: no-repeat;
        }
         body{
            background-image:url('https://image.shutterstock.com/image-photo/nature-picture-looking-beautiful-this-260nw-1552406618.jpg'); 
        background-size: cover;
        

        } 
    </style>
</head>
<body>
    <div class="demo">Lorem ipsum dolor sit, amet 
        consectetur adipisicing elit.
         Possimus, repudiandae autem commodi animi
          similique dolores nobis eligendi,
          fugit quae nulla iste qui laborum ullam 
          facilis quasi assumenda laudantium libero nam.</div>
</body>
</html>