<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinstor</title>
    <style>
        *{
          /* color: blueviolet;*/
            margin:auto;
          /* box-sizing: content-box;*/
        }
        body{
            background-color:skyblue;

        }
        h1{
            color: red;
        }
        p{
            text-align: center;
            color: rgb(243, 13, 220);
           
        }
        .demo1 {
            text-align: center;
            height: 100px;
            width: 200px;
            border-color: rgb(147, 165, 42);
          border-width: 5px;
          border-style: solid;
          border-top-color: purple;
          border-right: dashed chartreuse 10px;
            color: rgb(6, 57, 57);
            margin: 20px;
            /*margin-bottom: 0px;*/
            background-color:rgb(158, 148, 167)
            
        
          
        
        }
        .demo2{
            text-align: center;
            height: 100px;
            width: 200px;
           /*float: left;*/
            color: blue;
            margin: 20px ;
            background-color: rgb(203, 170, 121);
            border-color: rgb(165, 42, 120);
          border-width: 5px;
          border-style: ridge;
          transition: 3s;

        
        }
        .demo2:hover{
          transform: scale(1.2)rotate(60deg);
          background-color: brown;
        }
        
        

        
       
    </style>
</head>
<body>
    <h1><center>Heading</center></h1>
    <p>my college documents</p>

    <div class="demo1">
        <div class="demoA">Descebdant,Not child </div>
        </div>
        
        <div class="demo2">
<div class="demoA">Descebdant,child</div>
</div>

   
    
</body>
</html>