<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=sty, initial-scale=1.0">
    <title>demo</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;

        }
        .demo1{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .demo2{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        .demo3{
            height: 200px;
            width: 200px;
            background-color:red;
        }


    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>

    <div class="demo3"></div>

    
    

    
</body>
</html>