<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediquery</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
             background-color:red; 
            text-align: center;
            /* margin-top: 30px; */
            /* margin-left: 40px; */
        }

        @media screen and (max-width:500px){
            .demo{
                background-color: rgb(171, 186, 165);
                height: 400px;
                width: 200px;
            } 

            
        }
         @media screen and (min-width:500px){
            .demo{
                background-color: rgb(8, 0, 255);
                height: 300px;
                width: 300px;

            } 
        }
        @media screen and (min-width:700px){
            .demo{
                background-color: pink;
                height: 200px;
                width: 400px;
            }
            
        }
        @media screen and (min-width:1000px){
            .demo{
                background-color: yellow;
                height: 200px;
                width: 400px;
            }
        }
        @media screen and (min-width:1200px){
            .demo{
                background-color:paleturquoise;
                height: 400px;
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="demo">HII</div>
</body>
</html>