<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .container{
            background-color: aquamarine;
            display: flex;
            /* display: center; */
            justify-content: space-between;
            text-align: center;
        }
        .list{
            display: flex;
            /* border: 1px solid; */
            list-style: none;
          
        }
        a{
            text-decoration: none;
            font-size: 20px;
        
        }
        li{
            /* border: 1px solid; */
            margin: 8px;
            padding: 7px;
        }
        li:hover a{
            color:blueviolet;
            border: 1px solid red;
            /* border-right: 1px solid red; */


        }
        .dropdown{
            position: absolute;
            background-color:aquamarine;
            list-style: none;
            font-size: 20px;
            color: blueviolet;
            
            display: none;


        }
       li:hover .dropdown{
        display: block;
       }
       .subdropdown{
        position: absolute;
        top: 0%;
        left: 95%;
        background-color: aqua;
        display: none;
       }

       .dropdown li:hover .subdropdown{
        display: block;
       }
        .subdropdown1{
            position:absolute;
            top: 10px;
            left: 95%;
            background-color: aqua;
            display: none;

        }
       .dropdown li:hover .subdropdown1{
        display: block;

       }


    </style>
</head>
<body>
    <div class="container">
        <h1>DIJITECH STORE</h1>
        <ul class="list">
            <li><a href="">HOME</a>
            <ul class="dropdown">
            <li>Laptops
                <ul class="subdropdown">
                    <li>HP</li>
                    <li>DELL</li>
                    <li>MacBook</li>
                    <li>LENOVO</li>

                </ul>
            </li>
            
            <li>Mobiles
                <ul class="subdropdown1">
                    <li>iPhone</li>
                    <li>Realme</li>
                    <li>Vivo</li>
                    <li>Redmi</li>

                </ul>
            </li>
            <li>Earphones</li>
            <li>dress</li>
        </ul>
            
            
            
            </li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CATAGORIES</a></li>
            <li><a href="">INFORMATIONS</a></li>

            <!-- li*5>a -->

        </ul>

    </div>
    
</body>
</html>